<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Společnost estetické chirurgie ČLS JEP</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div class="container">
			<header id="page-header">
				<div class="logo">
					<a href="#">
						Společnost
						<br>estetické chirurgie
						<br><mark>ČLS JEP</mark>
					</a>
				</div>
				<nav id="nav-main">
					<div class="mainmenu">
						<ul>
							<li class="on"><a href="">O společnosti</a></li>
							<li><a href="">Informace pro členy</a></li>
							<li><a href="">Informace pro veřejnost</a></li>
						</ul>
					</div>
					<div class="langmenu">
						<ul>
							<li><a href="">English</a></li>
						</ul>
					</div>
					<div class="search">
						<form>
							<div>
								<input type="text">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
				</nav>
			</header>
		</div>			<div class="container">
				<div id="wrapper">
					<div class="clearfix">
						<div id="col-main">
							<div id="col-center">
								<section class="news-items">
									<header>Aktuálně</header>
									<nav><a href="">Archiv aktualit</a></nav>
									<article class="main-item">
										<figure><a href=""><img src="images/example/01.jpg" height="200" width="460" alt=""></a></figure>
										<h2><a href="">5. ročník golfového turnaje Aesthetic Open</a></h2>
										<p>
											Dne 30.5.2013 pořádá Sdružení pro rozvoj plastické chirurgie a Společnost estetické plastické chirurgie ČLS JEP 5. ročník golfového turnaje Aesthetic Open na hřišti golfového klubu Hluboká nad Vltavou.
										</p>
										<div class="more"><a href="">celý článek</a></div>
									</article>
									<article>
										<figure><a href=""><img src="images/example/02.jpg" height="140" width="140" alt=""></a></figure>
										<h2><a href="">Estetický kurz pod vedením Alexise Verpaeleho</a></h2>
										<p>
											Estetický kurz pod vedením Alexise Verpaeleho na téma polyuretanové implantáty a 15 let MACS liftu
										</p>
										<div class="more"><a href="">celý článek</a></div>
									</article>
									<article>
										<figure><a href=""><img src="images/example/03.jpg" height="140" width="140" alt=""></a></figure>
										<h2><a href="">NÁRODNÍ KONGRES PLASTICKÉ CHIRURGIE s mezinárodní účastí</a></h2>
										<p>
											9. - 11. října 2014 se v Českých Budějovicích (obchodně společenské centrum ARTIGY a Congress Hotel Clarion , Pražská ul. České Budějovice) uskuteční Národní kongres...
										</p>
										<div class="more"><a href="">celý článek</a></div>
									</article>
								</section>
							</div>
							<div id="col-right">
								<div class="box-tips">
									<header>
										Nepřehlédněte
										<mark>Novinky a tipy</mark>
									</header>
									<h3><a href="">5. ročník golfového turnaje <br>AESTHETIC OPEN</a></h3>
									<div class="date">30. května 2014</div>
									<nav><a href="">Více informací</a></nav>
								</div>
								<div class="box-pro-lekare">
									<p class="title">
										<a href=""><img src="images/logo/02.png" alt=""></a>
									</p>
									<div class="premium"><a href="">Získat Premium účet</a></div>
									<form class="search">
										<div>
											<input type="text" placeholder="Zadejte jméno">
										</div>
									</form>
									<div class="menu">
										<ul>
											<li class="blue"><a href="">Acta chirurgiae plasticae</a></li>
											<li class="green"><a href="">Anesteziologie a intenzivní medicína</a></li>
											<li class="violet"><a href="">Časopis lékařů českých</a></li>
											<li class="pink"><a href="">Česká a slovenská farmacie</a></li>
											<li class="greenblue"><a href="">Česká a slovenská neurologie a neurochirurgie</a></li>
											<li class="brown"><a href="">Česká a slovenská oftalmologie</a></li>
											<li class="darkyellow"><a href="">Česká a slovenská psychiatrie</a></li>
											<li class="lightviolet"><a href="">Česká gynekologie</a></li>
											<li class="lightbrown"><a href="">Česká revmatologie</a></li>
											<li class="yellow"><a href="">Česká stomatologie</a></li>
											<li class="greenblue"><a href="">Česká urologie</a></li>
											<li class="darkblue"><a href="">Česko-slovenská dermatologie</a></li>
											<li class="darkgrey"><a href="">Česko-slovenská patologie</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="col-left">
							<div class="sidebar-menu">
								<ul>
									<li class="home on"><a href="">Úvodní strana</a></li>
									<li><a href="">Aktuality</a></li>
									<li><a href="">Výbor společnosti</a></li>
									<li><a href="">Kontakt</a></li>
								</ul>
							</div>
							<div class="box-partneri">
								<header>Partner stránek</header>
								<ul>
									<li><a href=""><img src="images/logo/ipsen.jpg" height="53" width="173" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div id="col-bottom">
			<div class="container">
				<div class="box-akce">
					<figure><a href=""><img src="images/example/04.jpg" height="200" width="220" alt=""></a></figure>
					<div class="content">
						<header>Odborné akce</header>
						<h2><a href="">The National Congress of Plastic Surgery with International Participation</a></h2>
						<div class="clearfix">
							<div class="date">9. - 11. října 2014</div>
							<div class="location">Karlovy Vary</div>
						</div>
						<nav class="more">
							<a href="">Více informací</a>
						</nav>
					</div>
				</div>
				<div class="box-clenstvi">
					<header>Staňte se členem naší společnosti</header>
					<ul>
						<li><a href="">Podmínky členství</a></li>
						<li><a href="">Přihláška</a></li>
					</ul> 
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2014 Společnost estetické chirurgie ČLS JEP | Vyrobil a spravuje <a href="">Meditorial</a></p>
				</div>
			</div>
		</footer>
	</body>
</html>